# IA

./: IA.slnx
IA.Teste/IA.Teste/: IA.Teste.csproj  Program.cs  appsettings.json
IA.Teste/IA.Teste/Components/: App.razor  _Imports.razor
IA.Teste/IA.Teste/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
IA.Teste/IA.Teste/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
IA.Teste/IA.Teste/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
IA.Teste/IA.Teste/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
IA.Teste/IA.Teste/Components/Layout/: NavMenu.razor
IA.Teste/IA.Teste/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IA.Teste/IA.Teste/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IA.Teste/IA.Teste/Properties/: launchSettings.json
IA.TesteAgente/IA.TesteAgente/: IA.TesteAgente.csproj  Program.cs  appsettings.json
IA.TesteAgente/IA.TesteAgente/Components/: App.razor  _Imports.razor
IA.TesteAgente/IA.TesteAgente/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
IA.TesteAgente/IA.TesteAgente/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
IA.TesteAgente/IA.TesteAgente/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
IA.TesteAgente/IA.TesteAgente/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
IA.TesteAgente/IA.TesteAgente/Components/Layout/: NavMenu.razor
IA.TesteAgente/IA.TesteAgente/Components/Pages/: CadastroAgente.razor  CadastroFerramenta.razor  CadastroModelo.razor  CadastroProvedor.razor  CadastroRAG.razor  CadastroRAGAgente.razor  EsquemaBDRag.razor  Home.razor  TesteAgente.razor
IA.TesteAgente/IA.TesteAgente/Components/Pages/Componente/: Aguardando.razor
IA.TesteAgente/IA.TesteAgente/Data/: ApplicationDbContext.cs  ApplicationUser.cs  dbContext .cs
IA.TesteAgente/IA.TesteAgente/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IA.TesteAgente/IA.TesteAgente/Model/: Agente.cs  AgenteIA.cs  Consumo.cs  DetalhesRag.cs  Ferramentas.cs  Messagem.cs  ModeloLLM.cs  PerguntasResposta.cs  Provedor.cs  Rag.cs  Rags.cs  Rel_Agente_Ferramentas.cs  Rel_Agente_PerguntasResposta.cs  Rel_Agente_Rag.cs  Rel_Agente_Relacao.cs  Rel_Agente_SubAgente.cs
IA.TesteAgente/IA.TesteAgente/Properties/: launchSettings.json
IA.TesteAgente/IA.TesteAgente/Service/: GeraAgente.cs
IA.TesteAgente/IA.TesteAgente/Servico/: MemoriaPercistenteServico.cs  MonteAgente.cs
IA.TesteAgente/IA.TesteAgente/Servico/RAG/: EsquemaBDRagServico.cs  PerguntasRespostaRagSevice.cs  RAGBase.cs  RagServico.cs
Service.Agent/: Service.Agent.csproj
Service.Agent/Agente/: Agente.cs
Service.IA/: DependencyInjection.cs  Service.IA.csproj
Service.IA/Agentes/Agente/: Agente.cs
Service.IA/Agentes/Agente/Base/: AgenteBase.cs  IAgenteBase.cs
Service.IA/Agentes/GuardRail/: GuardRailIn.cs  GuardRailOut.cs
Service.IA/Agentes/Skill/: AzureBlobSkills.cs  MessagemModel.cs  SkillModel.cs
Service.IA/Agentes/Tool/: Arquivo.cs  GuardRailIn.cs  GuardRailOut.cs  MCPHospedado.cs  MCPLocal.cs
Service.IA/Enum/: EnumProvedor.cs  EnumTipoFerramenta.cs  EnumTipoModelo.cs
Service.IA/Model/: ChatHistory.cs  ConsumoBase.cs  Modelos.cs
Service.IA/Model/Mistral/: LstModelosMistral.cs
Service.IA/Model/Ollama/: ModeloDetalhe.cs  ModelosOllama.cs
Service.IA/Model/OpenRouter/: LstModelosOpenRouter.cs
Service.IA/Provedor/: ProvedorAnthopic.cs  ProvedorAnthropic.cs  ProvedorArquivoGGUF.cs  ProvedorAzureOpenAI.cs  ProvedorDeepSeek.cs  ProvedorGitHubModels.cs  ProvedorGoogle.cs  ProvedorGrok.cs  ProvedorGroq.cs  ProvedorHuggingFace.cs  ProvedorLmStudio.cs  ProvedorMicrosoftFoundry.cs  ProvedorMistral.cs  ProvedorOllama.cs  ProvedorOpenAI.cs  ProvedorOpenRouter.cs
Service.IA/Provedor/Base/: IProvedorBase.cs  ProvedorBase.cs
Service.IA/Provedor/Interface/: IProvedorAnthopic.cs  IProvedorAnthropic.cs  IProvedorArquivoGGUF.cs  IProvedorAzureOpenAI.cs  IProvedorDeepSeek.cs  IProvedorGitHubModels.cs  IProvedorGoogle.cs  IProvedorGrok.cs  IProvedorGroq.cs  IProvedorHuggingFace.cs  IProvedorLmStudio.cs  IProvedorMicrosoftFoundry.cs  IProvedorMistral.cs  IProvedorOllama.cs  IProvedorOpenAI.cs  IProvedorOpenRouter.cs
Service.IA/Provedor/ProvedorPersonalizado/: GeminiChatClient.cs  GeminiChatClientKernel.cs
Service.IA/ServicoProvedor/: ArquivoLLM.cs  AzureOpenAI.cs
Service.IA/ServicoProvedor/Base/: IServicoProvedorBase.cs  ServicoProvedorBase.cs
Service.IA/ServicoProvedor/Interface/: IAzureOpenAI.cs
Service.IA/Util/: BuscaProvedor.cs  Conversor.cs  HistoricoBanco.cs
(+4 files in other folders)
