<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Agentes\Prompt\**" />
    <EmbeddedResource Remove="Agentes\Prompt\**" />
    <None Remove="Agentes\Prompt\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Agentes\Skill\AzureBlobSkills.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.Foundry" Version="0.6.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="LLamaSharp" Version="0.27.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.27.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.27.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.8.0" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.5.0" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Agentes\Prompts\" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Prompts\*.md" />
	</ItemGroup>
	
</Project>
