<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="LLamaSharp" Version="0.27.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.27.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.27.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.6.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.6.1" />
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Agentes\GuardRail\" />
    <Folder Include="Agentes\Tool\" />
    <Folder Include="Agentes\Skill\" />
    <Folder Include="Agentes\Prompt\" />
  </ItemGroup>

</Project>
