<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.AI" Version="1.6.1" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="GuardRail\" />
    <Folder Include="Tool\" />
    <Folder Include="Skill\" />
    <Folder Include="Prompt\" />
  </ItemGroup>

</Project>
